<!-- Завдання
Зверстати макет Sign up form. За посиланням знаходяться 2 макети. Перший – основний макет для верстки.Також дано другий макет під назвою Sign up form hovers, на якому показано, як мають виглядати різні елементи при наведенні на них курсору миші.

Технічні вимоги до верстки
+     Фонова картинка повинна бути розтягнута на весь екран, незалежно від розміру екрана, з дотриманням усіх пропорцій
+     Верхня смуга з іконками повинна мати прозорість, як на макеті
+     Усі іконки в хедері мають бути зроблені за допомогою svg
Форма логіна повинна бути по центру сторінки горизонтально і вертикально, незалежно від розміру екрана (вертикально - за вирахуванням висоти хедера)
+      Додати зелений квадрат зліва від тексту Sign Up угорі модального вікна
+      Кнопки логіна через гугл та фейсбук мають бути зверстані вручну, не картинкою
Поля для введення тексту повинні виділятися так як перше поле на макеті при натисканні на них курсором миші (не по ховеру), поки користувач вводить текст у це поле
Чекбокс повинен відзначатися також при натисканні на текст поряд з ним
У проект має бути підключений шрифт, який вказано у макеті
Необов'язкове завдання підвищеної складності
Додати transition для ховеру
Стилізувати чекбокс як на макеті
Примітка
Верстка повинна бути виконана без використання бібліотек CSS типу Bootstrap або Materialize.
Корисні посилання
Форми

Transition

Стилізація прапорців та перемикачів із використанням CSS3 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_7</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
        <a href="#" class="link">JOURNEY</a>
        <div class="icon">
            <div class="vector">
                <a href="#"><img src="./img/Vector.svg" alt="calendar" class="calendar" style=" background-image: url('.img/Vector_calendar.svg');"></a>
                <a href="#"><img src="./img/Vector_2.svg" alt="envelope" class="envelope"></a>
                <a href="#"><img src="./img/Vector_3.svg" alt="compass" class="compass"></a>
                <a href="#"><img src="./img/line.png" alt="line"></a>


            </div>
            <div class="title">
                <p>Welcome, 
                    <a href="#" class="login">Log In</a>
                    <span> or </span>
                    <a href="#" class="registration"> Sign Up</a>
                </p>


            </div>    

        </div>

            
        </div>   
        
    </header>


    <div class="content container">
        <form action="" class="form">
            
                <div class="container_1">
                    <div class="shape"><img src="./img/shape.svg" alt="shape"></div>
                    <p class="text">Sign Up</p>
                    <a href="#" class="email">Log In</a>
                </div>

        
                <div class="container_2">
                    <div class="sosials">
                        <div class="logo_facebook"><img src="img/f 1.png" alt="facebook"></div>
                        <p>Facebook</p>
                    </div>

                    <div class="link_google">
                        <div class="logo_google"><img src="img/G+.png" alt="Google"></div>    
                        <p>Google</p>
                    </div>         
                </div>
                    <!-- <div class="container_3">
                        <hr>
                        <p class="option">or</p>
                    </div>  -->
                    <div class="separator">or</div>
                
                    <input type="firstname" name="firstname" placeholder="Jason" class="firstname"/><br>
                    <input type="lastname" name="lastname" placeholder="Last Name"/><br>
                    <input type="email" name="Email" placeholder="Email"><br>
                    <input type="text" name="Choose Password" placeholder="Choose Password"/><br>
                    <input type="text" name="Confirm Password" placeholder="Confirm Password"/><br>
                    <div class="terms_container">
                        <!-- <input type="checkbox" name="checkbox" ><span>Agree with our <a href="#" class="text__form">Terms & Conditions</a></span> -->
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox" class="checkbox">Agree with our <a href="#" class="text__form">Terms & Conditions</a></label>
                      </div>
                  
                    <p class="text_form"> </p>
                    <button type="submit">Create Account</button>        
    </div>




    </form>


    
</body>
</html>